{% extends 'base.html' %}
{% load static %}
{% block title %} Grocery Store {% endblock %}
{% block css %}
{% endblock %}
{% block body %}

<div id="carouselExampleControls" class="carousel slide"  data-bs-ride="carousel">
  {% csrf_token %}
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img style="width:200px;height:600px" src="{% static 'images/ba.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-caption d-none d-md-block">
        <div class="carousel-caption d-none d-md-block">
            <h1 style="color:#f11737;font-size:60px;">50% Off</h1>
            <h2 style="color:#3e0aea;font-size:50px;">For All Itms</h2>
          </div>
      </div>

      <div class="carousel-item">
        <img style="width:200px;height:600px" src="{% static 'images/ec.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h1 style="color:#f11737;font-size:60px;">20% Off</h1>
            <h2 style="color:#3e0aea;font-size:50px;">For All Itms</h2>
          </div>
      </div>
      <div class="carousel-item">
        <img style="width:200px;height:600px" src="{% static 'images/fa.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h1 style="color:#f11737;font-size:60px;">40% Off</h1>
            <h2 style="color:#3e0aea;font-size:50px;">For All Itms</h2>
          </div>
      </div>

      <div class="carousel-item">
        <img style="width:200px;height:600px" src="{% static 'images/men.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h1 style="color:#f11737;font-size:60px;">20% Off</h1>
            <h2 style="color:#030303;font-size:50px;">For All Itms</h2>
          </div>
      </div>
      <div class="carousel-item">
        <img style="width:200px;height:600px" src="{% static 'images/women.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h1 style="color:#41108f;font-size:60px;">10% Off</h1>
            <h2 style="color:#eadb0a;font-size:50px;">For All Itms</h2>
          </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

</div>
</div>

<div class="row row-cols-1 row-cols-md-2 g-3 mx-5 mt-1">
  {% for product in products %}
  <div class="card mb-3 shadow-lg p-4 mb-1 bg-body rounded mx-1" style="max-width: 540px;">
      <div class="row g-1">
      <div class="col-md-4">
          <img src="/media/{{product.image}}" class="img-fluid rounded-start h-100" alt="...">
        </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title" style="font-size:25px; color:#0f0bf3;">{{product.name}}</h5>
              <p class="card-text">Price{{product.price}} -Ks</p>

              {% if request.user.is_authenticated %}
          <button data-product="{{product.id}}" data-action="add" class="btn add-btn update-cart"
            style="background-color: #530ff4; color: white;border:1 solid blue;border-radius:10px;">Add To Cart</button>
          <a href="/product_view/{{product.id}}/" class="btn btn-outline-secondary"style="border-radius:10px;">View More</a>
          {% else %}

          <button class="btn" style="background-color: #8c5d4f; color: white;border:1 solid #8c5d4f;border-radius:10px;"><a href="/login/">Login to add to cart item</a></button>
          {% endif %}
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
  </div>
</div>
{% endblock %}
{% block js %}
<script>
{% if alert %}
  alert("Logout Sucessfull.")
  window.location.href = '/'
{% endif %}
</script>
{% endblock %}