{% extends 'base.html' %}
{% load static %}
{% block title %} Login {% endblock %}

{% block css %}
{% endblock %}
{% block body %}
<form method="POST"> 
    {% csrf_token %}
    <div class="container mt-5">
        <div class="mb-3">
            <label for="username" class="form-label"><i style="font-weight: bold;">Username</i></label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label"><i style="font-weight: bold;">Password</i></label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">
        </div>
        <p>If you don't have an account?<a href="/register/"style="font-weight:bold;"> REGISTER NOW</a></p>
        <br>
        <input type="submit" value="Login" class="btn" style="background-color: #1021e2; color: white; font-size: larger; width: 40rem;margin-left:300px;"><br><br>

    </div>
</form>
{% endblock %}
{% block js %}
<script>
{% if alert %}
alert("Username or Password is incorrect.");
document.location = "/login"
{% endif %}
</script>
{% endblock %}
