{% extends 'base.html' %}
{% load static %}
{% block title %} Register {% endblock %}

{% block css %}
{% endblock %}
{% block body %}

 <form class="container mt-4" method="POST">
    {% csrf_token %}

    <div class="row">
        <div class="form-group col-md-12">
            <label>Full Name</label>
            <input type="text" class="form-control" name="fullName" id="fullName" placeholder="Enter Your Full Name" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label>Email</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="Enter Your Email " required>
        </div>
        <div class="form-group col-md-6">
            <label>Contact Number</label>
            <input type="tel" class="form-control" name="phone_number" id="phone_number" placeholder="Enter Contact Number" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-12">
            <label>Username</label>
            <input type="text" class="form-control" name="username" id="username" placeholder="Enter Username" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label>Password</label>
            <input type="password" class="form-control" name="password1" id="password1" placeholder="Enter Password" required>
        </div>
        <div class="form-group col-md-6">
            <label>Confirm Password</label>
            <input type="password" class="form-control" name="password2" id="password2" placeholder="Confirm Password" required>
        </div>
    </div>


    <input type="submit" value="Register" class="btn mt-4" style="background-color: #1645f1; color: white; font-size: larger; width: 30rem; margin-left:300px;"><br><br>
</form>
{% endblock %}
{% block js %}
<script>
{% if alert %}
alert("Passwords do not match each other");
document.location = "/register"
{% endif %}
</script>
{% endblock %}


