{% extends 'base.html' %}

{% block title %} Searched Result {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
{% if search %}

<div class="row row-cols-1 row-cols-md-2 g-3 mx-5 mt-1">
  {% for product in products %}
  <div class="card mb-3 shadow-lg p-4 mb-1 bg-body rounded mx-1" style="max-width: 540px;">
      <div class="row g-1">
      <div class="col-md-4">
          <img src="/media/{{product.image}}" class="img-fluid rounded-start h-100" alt="...">
        </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title" style="font-size:25px; color:#0f0bf3;">{{product.name}}</h5>
              <p class="card-text">Price{{product.price}} -Ks</p>

              {% if request.user.is_authenticated %}
          <button data-product="{{product.id}}" data-action="add" class="btn add-btn update-cart"
            style="background-color: #530ff4; color: white;">Add To Cart</button>
          <a href="/product_view/{{product.id}}/" class="btn btn-outline-secondary">View More</a>
          {% else %}

          <button class="btn" style="background-color: #8c5d4f; color: white;">Login to add to cart item</button>
          {% endif %}
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
  </div>
</div>
{% else %}
<h1>You forgot to search</h1>
{% endif %}
{% endblock %}