aiohttp==3.8.1
aiosignal==1.2.0
appdirs==1.4.4
arabic-reshaper==3.0.0
args==0.1.0
asgiref==3.5.2
asn1crypto==1.5.1
astroid==2.12.13
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
autopep8==1.4.4
backports.zoneinfo==0.2.1
boto3==1.26.16
botocore==1.29.16
certifi==2022.9.24
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.7
clint==0.5.1
colorama==0.4.6
coverage==4.0.3
coveralls==1.1
crispy-bootstrap4==2022.1
cryptography==36.0.1
cssselect2==0.7.0
curdling==0.4.0
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
dj-database-url==0.5.0
Django==2.2.13
django-allauth==0.47.0
django-appconf==1.0.5
django-autoslug==1.9.8
django-ckeditor==5.3.1
django-cors-headers==3.10.0
django-countries==6.1.2
django-crispy-forms==1.10.0
django-cuser==2017.3.16
django-debug-toolbar==3.2.4
django-environ==0.9.0
django-forms-bootstrap==3.1.0
django-heroku==0.3.1
django-imagekit==4.1.0
django-ipware==4.0.2
django-jazzmin==2.6.0
django-jet-reboot==1.1.1
django-js-asset==0.1.1
django-mathfilters==1.0.0
django-paypal==1.1.1
django-pdb==0.6.2
django-qr-code==3.0.0
django-shopping-cart==0.1
django-storages==1.13.1
django-widget-tweaks==1.4.1
djangorestframework==3.12.4
docopt==0.6.2
docutils==0.12
docx==0.2.4
drf-nested-routers==0.93.4
feedparser==6.0.8
filelock==3.8.0
frozenlist==1.2.0
funcsigs==0.4
geoip2==4.5.0
gunicorn==19.9.0
html5lib==1.1
httpretty==0.8.14
idna==3.4
importlib-metadata==5.1.0
install==1.3.4
instamojo-wrapper==1.2.0
isort==5.10.1
jmespath==1.0.1
lazy-object-proxy==1.8.0
lml==0.1.0
lxml==4.6.3
m2r==0.2.1
maxminddb==2.2.0
mccabe==0.7.0
mistune==0.8.4
mock==1.3.0
multidict==5.2.0
mysql-connector==2.2.9
oauthlib==3.1.1
oscrypto==1.3.0
paypal==1.2.5
pbr==1.8.1
pep8==1.7.1
pilkit==2.0
Pillow==9.3.0
pkginfo==1.4.2
platformdirs==2.5.2
psycopg2==2.8.3
psycopg2-binary==2.8.5
pycodestyle==2.10.0
pycparser==2.21
pyHanko==0.20.1
pyhanko-certvalidator==0.24.1
PyJWT==2.8.0
pylint==2.15.6
PyMySQL==1.0.2
pypdf==4.0.2
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.1
python-docx==0.8.10
python3-openid==3.2.0
pytz==2017.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0.1
qrcode==7.4.2
regex==2020.11.13
reportlab==3.5.67
requests==2.28.1
requests-oauthlib==1.3.0
requests-toolbelt==0.8.0
s3transfer==0.6.0
segno==1.4.1
sgmllib3k==1.0.0
simplejson==3.8.2
six==1.16.0
sqlparse==0.3.0
stripe==5.0.0
sure==1.2.24
svglib==1.5.1
texttable==1.6.4
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.25.0
twine==1.11.0
typed-ast==1.5.4
typing_extensions==4.4.0
tzdata==2021.5
tzlocal==4.1
uritools==4.0.2
urllib3==1.26.13
virtualenv==20.16.5
webencodings==0.5.1
whitenoise==4.1.2
wrapt==1.14.1
xhtml2pdf==0.2.11
yarl==1.9.4
zipp==3.11.0
